alphavantage_key=ALPHAVANTAGE.CO_KEY
bitly_key=BIT.LY_KEY
clash_royale_key=CLASH_ROYALE_API_KEY
feedback_channel_id=CHANNEL_ID
genius_api_key=GENIUS_API_KEY
google_api_key=GOOGLE_API_KEY_WITH_YT_DATA_V3_AND_PERSPECTIVE_APIS
imgur_key=IMGUR_CLIENT_ID
merriam_webster_thesaurus_key=MERRIAM_WEBSTER_THESAURUS_KEY
openweathermap_key=OPENWEATHERMAP.ORG_API_KEY
prefix=DEFAULT_COMMAND_PREFIX
token=DISCORD_BOT_TOKEN
triv_web=false
trn_api_key=TRACKER.GG_API_KEY
wolfram_api_key=WOLFRAM_ALPHA_API_KEY